server {
  listen 81;
  server_name localhost;

  root /usr/share/webapps/phpmyadmin;
  index index.php;

  location ~ \.php$ {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass backend;
  }
}
